URI = "mongodb+srv://aitrainingindia:RXppL26QEKOmrFlv@cluster0.tp2cnog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET= "a4bc5158494256853bba67b445f54b016fe03fd48ff13c572df75b988f5727430dbf09fb43fde9931b1484dbdf3ca6a2883fb5fce23ebb7675ad9772b4fda0ca"

# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
